body {
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #f5f5f5;
}


.head,
.products,
.values,
.team,
.gallery,
.contact {
    padding: 20px;
    margin: 20px;
    margin-left: 220px;
    background-color: #1e1e1e;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(202, 202, 202, 0.3);
    transition: transform 0.3s ease;
    animation: fadeIn 1s ease-in-out;
}

.head:hover,
.products:hover,
.values:hover,
.team:hover,
.gallery:hover,
.contact:hover {
    transform: translateY(-10px);
}

.products ul,
.values ul,
.team ul {
    list-style-type: none;
    padding: 0;
}

.products li,
.values li,
.team li {
    margin: 10px 0;
    position: relative;
    padding-left: 20px; 
}

.products li::before, .values li::before, .team li::before {
    content: 'â€¢'; 
    color: #c7a044; 
    position: absolute;
    left: 0;
    font-size: 1.5em; 
}

.vertical-menu {
    width: 200px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    background: linear-gradient(180deg, #1e1e1e, #333);
    padding-top: 20px;
    border-right: 2px solid #bfa76f;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
}

.vertical-menu ul {
    list-style-type: none;
    padding: 0;
}

.vertical-menu img {
    border-radius: 30%;
    box-shadow:  0 4px 8px rgba(0, 0, 0, 1);
}

.vertical-menu li {
    padding: 12px;
    text-align: center;
}

.vertical-menu a {
    color: #b58b2b;
    text-decoration: none;
    display: block;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.vertical-menu a:hover {
    background-color: #575757;
    color: #fff;
}

.nombre {
    color: #c7a044;
    text-align: center;
    font-size: 3.5em;
    ;
    margin-bottom: 20px;
    font-family: 'Georgia', serif;
    letter-spacing: 2px;
    text-transform: uppercase;
    border-bottom: 5px solid #bfa76f;
}

.team {
    padding: 20px;
    margin: 20px;
    background-color: #1e1e1e;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.team ul {
    list-style-type: none;
    padding: 0;
}

.team li {
    margin: 10px 0;
}

.gallery {
    padding: 20px;
    margin: 20px;
    background-color: #1e1e1e;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.gallery .images {
    display: flex;
    gap: 10px;
}

.gallery img {
    width: 100px;
    height: 100px;
    border-radius: 8px;
    transition: transform 0.3s ease;
    animation: zoomIn 1s ease-in-out;
}

.gallery img:hover {
    transform: scale(1.1);
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes zoomIn {
    from {
        transform: scale(0.8);
    }

    to {
        transform: scale(1);
    }
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-left: 0;
}

.product-grid #men {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    ;
}

.product-card {
    background-color: #1e1e1e;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.2);
    padding: 20px;
    margin: 20px;
    text-align: center;
    transition: transform 0.3s ease;
    animation: fadeIn 1s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.product-card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px;
}

.product-card h3 {
    color: #c5a458;
    margin-bottom: 10px;
}

.product-card p {
    color: #f5f5f5;
    margin-bottom: 15px;
}

.product-card button {
    background-color: #e1ab2d;
    color: #121212;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.2);
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    margin-top: auto;
}

.product-card button:hover {
    background-color: #a8905e;
    transform: scale(1.05);
}

.values,
.products,
.team,
.gallery,
.contact {
    margin-left: 0;
}

.product-category {
    margin-bottom: 40px;
}

.subcategory {
    margin-bottom: 20px;
}

.subcategory #men {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.contact {
    padding: 20px;
    margin: 20px;
    background-color: #1e1e1e;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.contact p {
    color: #f5f5f5;
    margin: 10px 0;
}

.contact .social-media {
    display: flex;
    gap: 10px;
}

.contact .social-media a {
    color: #b58b2b;
    text-decoration: none;
    transition: color 0.3s ease;
}

.contact .social-media a:hover {
    color: #fff;
}

.values ul {
    list-style-type: none;
    padding: 0;
}

.values li {
    margin: 10px 0;
    font-size: 1.5em;
    line-height: 1.5;
}

.values li strong {
    color: #c7a044; 
    font-size: 1.3em;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.team-card {
    background-color: #1e1e1e;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.2);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease;
    animation: fadeIn 1s ease-in-out;
}

.team-card h3 {
    color: #c7a044; 
    margin-bottom: 10px;
}

.team-card p {
    color: #f5f5f5;
    font-size: 1em;;
    margin-bottom: 21px;
}

footer {
    padding: 20px;
    margin: 20px;
    margin-left: 0;;
    background-color: #1e1e1e;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.foot {
    margin-left: 220px;;
}

footer .icons {
    display: flex;
    justify-content: center;
    gap: 10px;
}

footer .icons a {
    color: #b58b2b;
    text-decoration: none;
    transition: color 0.3s ease;
}

footer .icons a:hover {
    color: #fff;
}

footer .foot-bottom {
    text-align: center;
    margin-top: 20px;
}

footer .foot-bottom p {
    color: #f5f5f5;
}

footer .foot-bottom .designer {
    color: #c7a044;
}

.vertical-menu ul ul {
    font-size: 0.9em; 
    color: #a8905e; 
}

.vertical-menu ul ul li {
    padding: 8px; 
}

.vertical-menu ul ul a {
    color: #a8905e; 
}

.vertical-menu ul ul a:hover {
    background-color: #444;
    color: #fff; 
}

@media (max-width: 1200px) {
    .vertical-menu {
        width: 150px;
    }

    .head,
    .products,
    .values,
    .team,
    .gallery,
    .contact {
        margin-left: 180px;
    }

    .foot {
        margin-left: 180px;
    }
}

@media (max-width: 992px) {
    .vertical-menu {
        width: 120px;
    }

    .head,
    .products,
    .values,
    .team,
    .gallery,
    .contact {
        margin-left: 140px;
    }

    .foot {
        margin-left: 140px;
    }

    .product-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .product-grid #men {
        grid-template-columns: 1fr;
    }

    .team-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .vertical-menu {
        width: 100px;
    }

    .head,
    .products,
    .values,
    .team,
    .gallery,
    .contact {
        margin-left: 120px;
    }

    .foot {
        margin-left: 120px;
    }

    .product-grid {
        grid-template-columns: 1fr;
    }

    .product-grid #men {
        grid-template-columns: 1fr;
    }

    .team-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 576px) {
    .vertical-menu {
        width: 80px;
    }

    .head,
    .products,
    .values,
    .team,
    .gallery,
    .contact {
        margin-left: 100px;
    }

    .foot {
        margin-left: 100px;
    }

    .product-grid {
        grid-template-columns: 1fr;
    }

    .product-grid #men {
        grid-template-columns: 1fr;
    }

    .team-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 400px) {
    .vertical-menu {
        width: 60px;
    }

    .head,
    .products,
    .values,
    .team,
    .gallery,
    .contact {
        margin-left: 80px;
    }

    .foot {
        margin-left: 80px;
    }

    .product-grid {
        grid-template-columns: 1fr;
    }

    .product-grid #men {
        grid-template-columns: 1fr;
    }

    .team-grid {
        grid-template-columns: 1fr;
    }
}